<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        .box1{
            width: 250px;
            height: 250px;
            background-color: #f0f;
            float: left;
        }
        .box2{width: 250px;height: 500px;background-color: #ff0;float: left;}
        .box3{width: 500px;height: 250px;background-color: #0ff;float: left;}
        
        .top{
            margin-top: -250px;
        }
        .l{
            margin-top: -250px;
            margin-left: 250px ;
        }
    </style>
</head>
<body>
    <div class="container clear">
        <div class="box2">1</div>
        <div class="box3">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
        <div class="box2">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1 top">10</div>
        <div class="box1 l">11</div>
    </div>
</body>
</html>